<?php
/**
 * @file
 * Install, update and uninstall functions for the station_playlist module.
 *
 */

/**
 * Implements hook_schema().
 */
function station_playlist_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('station_playlist')

  // To deal with the possibility that we're being installed at the same time
  // as CCK and the field modules we depend on, we need to manually enable the
  // the modules to ensure they're available before we create our fields.
  //module_enable(array('content', 'nodereference', 'date'));



  // Create all the fields we are adding to our content type.
  // http://api.drupal.org/api/function/field_create_field/7
  foreach (_station_playlist_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create all the instances for our fields.
  // http://api.drupal.org/api/function/field_create_instance/7
  foreach (_station_playlist_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    //$instance['bundle'] = $station_playlist['type'];
    $instance['bundle'] = 'station_playlist';
    field_create_instance($instance);
  }

  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['station_playlist'], st('A description of the playlist.'));
  $body_instance = field_read_instance('node', 'body', 'station_playlist');
  $body_instance['widget']['weight'] = 2;
  $body_instance['widget']['settings']['rows'] = 5;
  field_update_instance($body_instance);
}

function _station_playlist_installed_fields() {
  return array(
    'station_program' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'referenceable_types' => array(
          'station_program' => 'station_program',
          'article' => 0,
          'page' => 0,
          'node_example' => 0,
          'station_schedule' => 0,
        ),
        'view' => array(
          'view_name' => '',
          'display_name' => '',
          'args' => array(),
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_station_program' => array(
                'nid' => 'field_station_program_nid',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_station_program' => array(
                'nid' => 'field_station_program_nid',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'nid' => array(
          'table' => 'node',
          'columns' => array(
            'nid' => 'nid',
          ),
        ),
      ),
      'indexes' => array(
        'nid' => array(
          'nid',
        ),
      ),
      'field_name' => 'field_station_program',
      'type' => 'node_reference',
      'module' => 'node_reference',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          'station_playlist',
        ),
      ),
    ),

    'date' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'granularity' => array(
          'month' => 'month',
          'day' => 'day',
          'year' => 'year',
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
        'tz_handling' => 'none',
        'timezone_db' => '',
        'cache_enabled' => 0,
        'cache_count' => '4',
        'todate' => '',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_station_playlist_date' => array(
                'value' => 'field_station_playlist_date_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_station_playlist_date' => array(
                'value' => 'field_station_playlist_date_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_station_playlist_date',
      'type' => 'datestamp',
      'module' => 'date',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          'station_playlist',
        ),
      ),
    ),
  );
}

function _station_playlist_installed_instances() {
  return array(
    'station_program' => array(
      'label' => 'Program',
      'widget' => array(
        'weight' => 0,
        'type' => 'node_reference_autocomplete',
        'module' => 'node_reference',
        'active' => 1,
        'settings' => array(
          'autocomplete_match' => 'contains',
          'size' => '60',
          'autocomplete_path' => 'node_reference/autocomplete',
        ),
      ),
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'hidden',
          'weight' => '11',
          'settings' => array(),
        ),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
          'weight' => '0',
          'settings' => array(),
        ),
        'example_node_list' => array(
          'type' => 'hidden',
          'label' => 'above',
          'settings' => array(),
          'weight' => 0,
        ),
      ),
      'required' => 1,
      'description' => 'The name of the program. If you filled in for someone else, enter the name of their program.',
      'default_value' => NULL,
      'field_name' => 'field_station_program',
      'entity_type' => 'node',
      'bundle' => 'station_playlist',
      'deleted' => '0',
    ),

    'date' => array(
      'label' => 'Date',
      'widget' => array(
        'weight' => '1',
        'type' => 'date_select',
        'module' => 'date',
        'active' => 1,
        'settings' => array(
          'input_format' => 'm/d/Y - H:i:s',
          'input_format_custom' => '',
          'year_range' => '-3:+3',
          'increment' => '1',
          'label_position' => 'within',
          'text_parts' => array(),
        ),
      ),
      'settings' => array(
        'default_value' => 'now',
        'default_value_code' => '',
        'default_value2' => 'same',
        'default_value_code2' => '',
        'user_register_form' => FALSE,
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'hidden',
          'weight' => '12',
          'settings' => array(),
        ),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
          'weight' => '0',
          'settings' => array(),
        ),
        'example_node_list' => array(
          'type' => 'hidden',
          'label' => 'above',
          'settings' => array(),
          'weight' => 0,
        ),
      ),
      'required' => 1,
      'description' => 'The date the program aired.',
      'field_name' => 'field_station_playlist_date',
      'entity_type' => 'node',
      'bundle' => 'station_playlist',
      'deleted' => '0',
    ),
  );

//  switch ($GLOBALS['db_type']) {
//    case 'mysql':
//    case 'mysqli':
//      db_query("
//        CREATE TABLE  {station_playlist_track} (
//          `nid` int(10) unsigned NOT NULL default '0',
//          `weight` tinyint(4) unsigned NOT NULL default '0',
//          `artist` varchar(255) NOT NULL default '',
//          `album` varchar(255) NOT NULL default '',
//          `title` varchar(255) NOT NULL default '',
//          `label` varchar(255) NOT NULL default '',
//          `link` varchar(255) NOT NULL default '',
//          KEY `station_playlist_artist` (`artist`),
//          KEY `station_playlist_nid_weight` (`nid`,`weight`),
//          KEY `station_playlist_title` (`title`),
//          KEY `station_playlist_album` (`album`),
//          KEY `station_playlist_label` (`label`)
//        ) //!40100 DEFAULT CHARACTER SET utf8 ;
//      ");
//      break;
//  }
}

/**
 * Implements hook_uninstall().
 */
function station_playlist_uninstall() {
  //if (module_exists('content')) {
    //module_load_include('inc', 'content', 'includes/content.crud');
    //content_field_instance_delete('field_station_program', 'station_playlist');
    //content_field_instance_delete('field_station_playlist_date', 'station_playlist');
  //}

  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('station_playlist')

  $field_instance_program = field_info_instance('node', 'field_station_program', 'station_playlist');
  $field_instance_date    = field_info_instance('node', 'field_station_playlist_date', 'station_playlist');

  field_delete_instance('field_instance_program');
  field_delete_instance('field_instance_date');

  field_delete_field('field_station_program');
  field_delete_field('field_station_playlist_date');

  variable_del('station_playlist_track_autocomplete_source');
  variable_del('station_playlist_title_dateformat');
  variable_del('station_playlist_program_dateformat');
}

/**
 * Implements hook_schema().
 */
function station_playlist_schema() {
  $schema['station_playlist_track'] = array(
    'description' => 'Information tracks played in a playlist.',
    'fields' => array(
      'nid' => array(
        'description' => "The playlist's {node}.nid.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this track in relation to other tracks.',
      ),
      'artist' => array(
        'description' => 'Name of the artist.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'album' => array(
        'description' => 'Name of the album.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'Title of the song.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'description' => 'Name of the label that released the album.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'link' => array(
        'description' => 'Link to more info on the track.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'station_playlist_artist' => array('artist'),
      'station_playlist_nid_weight' => array('nid', 'weight'),
      'station_playlist_title' => array('album'),
      'station_playlist_album' => array('album'),
      'station_playlist_label' => array('label'),
    ),
    //    'primary key' => array('vid', 'weight'),
  );

  return $schema;
}
