<?php
/**
 * @file
 * Install, update and uninstall functions for the station_program module.
 *
 */


/**
 * Implements hook_install().
 */
function station_program_install() {
  // TO_DO: check if needed to enables fiels and fields_sql_storage
  // To deal with the possibility that we're being installed at the same time
  // as CCK and the field modules we depend on, we need to manually enable the
  // the modules to ensure they're available before we create our fields.
  //module_enable(array('content', 'text', 'link'));

/*
*  $genre_field = array(
*    // It is strongly advised to prefix the field name with the name of the module
*    // that defines it, to avoid name clashes. Fields created through Field UI are
*    // prefixed with 'field_'
*    'field_name' => 'mymodule_lastname',
*    'type' => 'text',
*    'cardinality' => 1, // Not required, as it's the default
*  );
*  field_create_field($field);
*/
/*
  # var_export(content_fields('field_station_program_genre', 'station_program'));
  $genre_field = array(
    'field_name' => 'field_station_program_genre',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'db_storage' => '1',
    'module' => 'text',
    'active' => '1',
    'locked' => '0',
    'columns' => array(
      'value' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'sortable' => TRUE,
      ),
    ),
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        0 => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_station_program_genre][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Genre',
      'weight' => '-3',
      'description' => 'A free-form description of the musical genres played on the program.',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );


  # var_export(content_fields('field_station_program_link', 'station_program'));
  $link_field = array(
    'field_name' => 'field_station_program_link',
    'type_name' => 'station_program',
    'display_settings' => array(
      'weight' => '-2',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'hidden',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'link',
    'required' => '0',
    'multiple' => '0',
    'db_storage' => '1',
    'module' => 'link',
    'active' => '1',
    'locked' => '0',
    'columns' => array(
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'sortable' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'sortable' => TRUE,
      ),
      'attributes' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
    ),
    'attributes' => array(
      'target' => 'default',
      'rel' => '',
      'class' => '',
    ),
    'display' => array(
      'url_cutoff' => '80',
    ),
    'url' => 0,
    'title' => 'none',
    'title_value' => '',
    'enable_tokens' => 0,
    'widget' => array(
      'default_value' => array(
        0 => array(
          'title' => '',
          'url' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Homepage URL',
      'weight' => '-2',
      'description' => 'Link to the program\'s website.',
      'type' => 'link',
      'module' => 'link',
    ),
  );


  // Create the fields.
  module_load_include('inc', 'content', 'includes/content.crud');
  content_field_instance_create($link_field);
  content_field_instance_create($genre_field);
*/

  function blog_install() {
    // Ensure the blog node type is available.
    node_types_rebuild();
    $types = node_type_get_types();
    node_add_body_field($types['station_program']);
  }
}

/**
 * Implements hook_uninstall().
 */
function station_program_uninstall() {
  if (module_exists('content')) {
    module_load_include('inc', 'content', 'includes/content.crud');
    content_field_instance_delete('field_station_program_genre', 'station_program');
    content_field_instance_delete('field_station_program_link', 'station_program');
  }
}

