<?php
/**
 * @file
 * Install, update and uninstall functions for the station_program module.
 *
 */

/**
 * Implements hook_install().
 */
function station_program_install() {
  // TO_DO: check if needed to enables fiels and fields_sql_storage
  // To deal with the possibility that we're being installed at the same time
  // as CCK and the field modules we depend on, we need to manually enable the
  // the modules to ensure they're available before we create our fields.
  //module_enable(array('content', 'text', 'link'));

  // During installation, the t() function is unavailable, so we use get_t()
  // to store the name of the translation function.
  $t = get_t();

  // We define the station_progrma node type as an associative array.
  $station_program = array(
    'type' => 'station_program',
    'name' => $t('Program'),
    // 'base' tells Drupal the base string for hook functions.
    // This is often the module name; if base is set to 'mymodule', Drupal
    // would call mymodule_insert() or similar for node hooks.
    // In this case, we set base equal to 'node_content' so Drupal will handle
    // our node as if we had designed it in the UI.
    'base' => 'node_content',
    //'base' => 'station_program',
    'description' => $t('A radio program that you can schedule.'),
    'has_title' => TRUE,
    'title_label' => $t('Title'),
    // 'custom' attribute set to TRUE defines that the content type will
    // be deletable from the UI.
    'custom' => TRUE,
    'module' => 'station_program', 
  );

  // Complete the node type definition by setting any defaults not explicitly
  // declared above.
  // http://api.drupal.org/api/function/node_type_set_defaults/7
  $content_type = node_type_set_defaults($station_program);

  // We add a body field and set the body label immediately.
  // We can add a field before having created the content type.
  node_add_body_field($content_type, $t('Program Description'));

  // Save the content type
  $status = node_type_save($content_type);

  //TODO: Check
  // Load the instance definition for our content type's title and change
  // it's description.
  // http://api.drupal.org/api/function/field_info_instance/7
  //$title_instance = field_info_instance('node', 'title', 'station_program');
  //$title_instance['description'] = $t('The name of the program. You should avoid making making major changes to this without telling the programming director.');
  
  // Save our changes to the title field instance.
  // http://api.drupal.org/api/function/field_update_instance/7
  //field_update_instance($title_instance);

  // Load the instance definition for our content type's body and change
  // it's description.
  // http://api.drupal.org/api/function/field_info_instance/7
  $body_instance = field_info_instance('node', 'body', 'station_program');
  $body_instance['description'] = $t('"Free form description of the show.');
  
  // Save our changes to the title body instance.
  // http://api.drupal.org/api/function/field_update_instance/7
  field_update_instance($body_instance);

  // Create all the fields we are adding to our content type.
  // http://api.drupal.org/api/function/field_create_field/7
  foreach (_station_program_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create all the instances for our fields.
  // http://api.drupal.org/api/function/field_create_instance/7
  foreach (_station_program_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $station_program['type'];
    field_create_instance($instance);
  }

  // Create messages that will be displayed on content type creation.
  // Replacement rule for the messages.
  $t_args = array('%name' => $content_type->name);
  if ($status == SAVED_UPDATED) { // update case
    drupal_set_message($t('The content type %name has been updated.', $t_args));
  }
  elseif ($status == SAVED_NEW) { // create case
    drupal_set_message($t('The content type %name has been added.', $t_args));
    watchdog('node', 'Added content type %name.', $t_args, WATCHDOG_NOTICE, l($t('view'), 'admin/structure/types'));
  }
}


/**
 * Implements hook_uninstall().
 */
function station_program_uninstall() {
  // Gather all the station_program content that might have been created 
  // while this module was enabled. Simple selects still use db_query().
  // http://api.drupal.org/api/function/db_query/7
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'station_program'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once
  // http://api.drupal.org/api/function/node_delete_multiple/7
  node_delete_multiple($nids);

  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  // http://api.drupal.org/api/function/field_delete_field/7
  foreach (array_keys(_station_program_installed_fields()) as $field) {
    field_delete_field($field);
  }

  // Loop over any remaining field instances attached to the station_program
  // content type (such as the body field) and delete them individually.
  // http://api.drupal.org/api/function/field_delete_field/7
  $instances = field_info_instances('node', 'station_program');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete our content type
  // http://api.drupal.org/api/function/node_type_delete/7
  node_type_delete('station_program');

  // Purge all field infromation
  // http://api.drupal.org/api/function/field_purge_batch/7
  field_purge_batch(1000);
}

/**
 * Returns a structured array defining the fields created by this content type.
 *
 * This is factored into this function so it can be used in both
 * station_program_install() and station_program_uninstall().
 *
 * @return
 *  An associative array specifying the fields we wish to add to our
 *  new node type.
 *
 * @ingroup station_program
 */
function _station_program_installed_fields() {
  $t = get_t();
  return array(

    'station_program_genre' => array(
      'field_name' => 'station_program_genre',
      'type' => 'text',
      //'#default_value' => !empty($node->genre) ? $node->genre : '',
      'settings' => array(
        'maxlength' => 200,
      )
    ),
    'station_program_url' => array(
      'field_name' => 'station_program_url',
      'type' => 'link_field',
      //'#default_value' => !empty($node->url) ? $node->url : '',
      //'settings' => array(
        //'maxlength' =>  255,
      //)
    ),
  );
}

/**
 * Returns a structured array defining the instances for this content type.
 *
 *
 * This is factored into this function so it can be used in both
 * station_program_install() and station_program_uninstall().
 *
 * @return
 *  An associative array specifying the instances we wish to add to our new
 *  node type.
 *
 * @ingroup station_program
 */
function _station_program_installed_instances() {
  $t = get_t();
  return array(
    'station_program_genre' => array(
      'field_name' => 'station_program_genre',
      'label' => $t('Text genre'),
      'description' => $t('A free-form description of the musical genres played on the program.'),
      'required' => TRUE,
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => '-2',
      ),
    ),
    'station_program_url' => array(
      'field_name' => 'station_program_url',
      'label' => $t('Homepage URL'),
      'description' => $t('Link to the program\'s website.'),
    ),
  );
}
